{
  "name": "agent-system",
  "version": "0.6.0",
  "description": "Better per-agent management for OpenClaw.",
  "author": {
    "name": "Tanaab Maneuvering Systems LLC",
    "email": "emori@tanaab.dev",
    "url": "https://www.tanaab.dev"
  },
  "homepage": "https://github.com/tanaabased/openclaw-agent-system",
  "repository": "https://github.com/tanaabased/openclaw-agent-system",
  "license": "MIT",
  "keywords": ["agent", "codex", "openclaw", "tanaab"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent System",
    "shortDescription": "Agent-scoped OpenClaw and Codex workflows",
    "longDescription": "Agent System manages per-agent identity and workflows in OpenClaw. This plugin provides workspace binding, runtime-aware setup, and shared skills.",
    "developerName": "Tanaab Maneuvering Systems",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/tanaabased/openclaw-agent-system",
    "defaultPrompt": [
      "Use $agent-system-codex-binding to inspect or change this plugin installation workspace binding.",
      "Use $agent-system-install to inspect or install the active Agent System workspace through its owning runtime."
    ],
    "brandColor": "#00c88a",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
